<!doctype html>

<html>

  <head>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
    <style>
      .btn{
        text-decoration: none;
        font-size:2rem;
        color: white;
        padding:10px 20px 10px 20px;
        margin:20px;
        display:inline-block;
        border-radius: 10px;
        transition:all 0.1s;
        text-shadow: 0px -2px rgba(0,0,0,0.44);
        font-family: 'Indie Flower', cursive;
      }
      .btn:active{
        transform: translateY(3px);
      }
      .btn.blue{
        background-color: blue;
        border-bottom:5px solid black;
      }
      .btn.blue:active{
          border-bottom:2px solid black;
      }
      .btn.red{
        background-color: red;
        border-bottom:5px solid black;
      }
      .btn.red:active{
          border-bottom:2px solid black;
      }
    </style>

  </head>

  <body>
    <a class="btn blue" href="#blue">blue</a>
    <a class="btn red" href="#red">red</a>
  </body>

</html>
